牛犇

 第一阶段课程内容共19天
 云计算系统管理、 云计算应用管理、系统&服务管理进阶

 云计算系统管理	
	DAY01	开学典礼、云计算介绍、TCP/IP协议及配置		
	DAY02	Linux系统简介、安装RHEL7系统、RHEL7基本操作	
	DAY03	命令行基础、 目录和文件管理
	DAY04	教学环境介绍、软件包管理、配置网络、
	DAY05	管理用户和组、tar备份与恢复、NTP时间同步、cron计划任务
	DAY06	权限和归属、使用LDAP认证、家目录漫游
	DAY07	综合串讲、综合练习  文本/文件查找		
		
 云计算应用管理	
	DAY01 分区规划及使用、LVM逻辑卷		
	DAY02 Shell脚本基础、使用变量、条件测试及选择、列表式循环
	DAY03 系统安全保护、配置用户环境、配置高级连接、防火墙策略管理	
	DAY04 配置SMB共享、配置NFS共享		
	DAY05 ISCSI共享存储、数据库服务基础、管理表数据	
	DAY06 HTTP服务基础、网页内容访问、部署动态网站	
	DAY07 综合串讲、综合练习
		


 系统&服务管理进阶	
	DAY01	扩展的几个应用、发布网络YUM源、vim编辑技巧、源码编译安装
	DAY02	DNS服务基础、特殊解析、DNS子域授权、缓存DNS
	DAY03	Split分离解析、RAID磁盘阵列、进程管理、日志管理systemctl控制
	DAY04	批量装机环境、配置PXE引导、kickstart自动应答	
	DAY05	rsync同步操作、inotify实时同步、Cobbler网络装机		
##################################################################################################

  准备笔记本与笔，先讲解后练习，勤奋的练习


     每日课程安排
                      8:30-------9:15      休息15分钟                 
                      9:30-------10:10     休息10分钟
                      10:20------11:05     休息15分钟
                      11:20------12:00 
   
                      14:00------14:45      休息15分钟               
                      15:00------15:50      休息15分钟
                      16:05------16:50      休息15分钟 
                      17:05------18:00      休息15分钟
##################################################################
一 教学环境
1.真机是Linux   管理员账户:root  密码:Taren1
      
2.虚拟化软件: 虚拟众多的硬件
      虚拟机被损坏,与真机无关




########################################
典型服务模式
• C/S,Client/Server架构
– 由服务器提供资源或某种功能
– 客户机使用资源或功能
##############################################
TCP/IP协议简介
• TCP/IP是最广泛支持的通信协议集合
– 包括大量Internet应用中的标准协议
– 支持跨网络架构、跨操作系统平台的通信

• 主机与主机之间通信的三个要素
– IP地址(IP address)
– 子网掩码(subnet mask)
– IP路由(IP router):涉及路由器

######################################################
IP地址(IP address):唯一标识网络中一台主机
    
    由32个二进制组成  111110000.111110000.111110000.111110000
    最终用4个十进制,以 . 隔开
    192.168.1.3     1.2.3.4    100.200.10.11   
  
    二进制八个1,化成十进制为255



为win2008虚拟机
配置IP地址:  192.168.1.1      子网掩码:255.255.255.0

• 操作步骤:
– "右击" 桌面 "网络"--->"属性"--->"更改适配器设置"
– 双击“本地连接”---> "属性"
– 双击“Internet协议版本4(TCP/IPv4)”---->使用下面的IP地址
– 配置完成后,单击“确定”完成

查看IP地址:
• 图形查看操作步骤:
– "右击" 桌面 "网络"--->"属性"--->"更改适配器设置"      16:15 上课
– 双击“本地连接”---> "属性"----->"详细信息"

• 采用命令方式查看操作步骤:
– 开始 ----->运行----->cmd  =  打开命令行界面
– 输入命令  ipconfig  输入exit 退出命令界面


   开始 ----->运行 = windows键  + r


######################################################

• IP地址的分类
• 用于一般计算机网络

– A类:1 ~ 127       网+主+主+主
– B类:128 ~ 191   网+网+主+主
– C类:192 ~ 223   网+网+网+主

• 组播及科研专用
– D类:224 ~ 239 组播
– E类:240 ~ 254 科研

  192.168.1.1---->查看第一个数字即可判断,IP地址的分类

##################################################
IP地址由两部分组成:  网络位+主机位

 座机号: 区号+号码(编号)
     北京:010  12345678 
     廊坊:0316  7358888

 区号=网络位
 号码(编号)=主机位

 192.168.1.1= 192.168.1网络中编号为1的主机   
 192.168.2.1= 192.168.2网络中编号为1的主机
 192.168.10.1= 192.168.10网络中编号为1的主机

子网掩码:用户区分IP地址的网络位与主机位,
             利用二进制的1标示网络位,利用二进制的0标示主机位

  192.168.1.1=11000000.10101000.00000001.00000001
  子网掩码       11111111.11111111.11111111.00000000
     
                       255.255.255.0

  IP地址:   192.168.1.1  255.255.255.0=192.168.1.1/24
                 192.168.1.1/24(具有24个网络位)

####################################################
搭建二台虚拟机,配置IP地址,验证通信           

克隆win2008虚拟机
1.关闭虚拟机win2008
2.进行克隆    
   双击桌面“虚拟系统管理器”----》右击 win2008---》克隆----》克隆

3.两台机器均开机，密码为：Taren1

虚拟机win2008-clone修改桌面背景:
     控制面板-------》显示------》更改桌面背景

虚拟机win2008-clone配置IP地址:  192.168.1.2/24
• 操作步骤:
– "右击" 桌面 "网络"---->"属性"---->"更改适配器设置"
– 双击“本地连接”----> "属性"
– 双击“Internet协议版本4(TCP/IPv4)”---->"使用下面的IP地址"
– 配置完成后,单击“确定”完成

• 采用命令方式查看操作步骤:
– 开始 ----->运行----->cmd  =  打开命令行界面
– 输入命令  ipconfig  输入exit 退出命令界面

   开始 ----->运行 = windows键  + r

####################################################
• 采用命令方式测试通信
   操作步骤:  ping   对方的IP地址
– 开始 ----->运行----->cmd  =  打开命令行界面

– 输入命令 ping  192.168.1.1

Windows防火墙默认禁止ping操作

     命令格式：  ping  对方IP地址
   ping命令是双向，有来有回
    
   windows防火墙，默认拒绝ping操作

     控制面板------>windows防火墙----->打开或关闭防火墙-----》关闭防火墙

#####################################################
IP地址配置方式:
       1.手工配置
       2.自动配置IP地址(前提网络中由一台可以分发IP地址DHCP服务器)

网关地址:解决不同网络之间通信   涉及网络设备(路由器)
             一个网络到另一个网络的关口
       
DNS服务器: 域名解析,将域名解析为IP地址

    www.baidu.com


#################################################























