教学环境介绍

  优先开启虚拟机classroom,优先一秒钟即可

真机使用rht-vmctl辅助工具
• 控制教学用虚拟机
 – 格式:rht-vmctl  控制指令   虚拟机名     
 – 常用控制指令:
]# rht-vmctl  reset  classroom  //先重置资源服务器
]# rht-vmctl  reset  server     //再重置练习虚拟机
]# rht-vmctl  reset  desktop    //再重置练习虚拟机





######################################################
附加权限

Set UID
• 附加在属主的 x 位上
– 属主的权限标识会变为 s
– 适用于可执行文件,Set UID可以让使用者具有文件属
主的身份及部分权限
– 传递所有者身份

[root@server0 ~]# ls /usr/bin/touch          
[root@server0 ~]# /usr/bin/touch  a.txt
[root@server0 ~]# ls
[root@server0 ~]# cp /usr/bin/touch /usr/bin/hahach
[root@server0 ~]# /usr/bin/hahach b.txt
[root@server0 ~]# ls

[root@server0 ~]# chmod u+s /usr/bin/hahach   #设置SUID权限
[root@server0 ~]# ls -l /usr/bin/hahach
[root@server0 ~]# su - student
[student@server0 ~]$ /usr/bin/touch nsd01.txt
[student@server0 ~]$ ls -l nsd01.txt 
[student@server0 ~]$ /usr/bin/hahach nsd02.txt
[student@server0 ~]$ ls -l nsd02.txt 
[student@server0 ~]$ exit

####################################################
Sticky Bit
• 附加在其他人的 x 位上
– 其他人的权限标识会变为 t
– 适用于开放 w 权限的目录,可以阻止用户滥用 w 写入
权限(禁止操作别人的文档)


[root@server0 ~]# ls /home/
[root@server0 ~]# mkdir /home/public
[root@server0 ~]# ls /home/
[root@server0 ~]# chmod ugo=rwx /home/public
[root@server0 ~]# ls -ld /home/public

[root@server0 ~]# useradd lisi
[root@server0 ~]# useradd harry
[root@server0 ~]# useradd natasha
[root@server0 ~]# chmod o+t /home/public/ 
[root@server0 ~]# ls -ld /home/public/

#################################################
改变家目录
[root@server0 ~]# useradd tom
[root@server0 ~]# grep tom /etc/passwd
[root@server0 ~]# ls /home/

[root@server0 ~]# grep tom /etc/passwd
[root@server0 ~]# usermod -d /opt/abc tom   #修改用户家目录
[root@server0 ~]# grep tom /etc/passwd

[root@server0 ~]# cp -r /home/natasha/  /opt/abc
[root@server0 ~]# chown  -R  tom:tom  /opt/abc  #修改归属关系
[root@server0 ~]# ls  -ld /opt/abc
drwx------. 5 tom tom 101 1月   7 10:29 /opt/abc
[root@server0 ~]# ls  -lA /opt/abc
[root@server0 ~]# su  - tom

#####################################################
查找文本内容
• 根据字符串模式提取文本行
– grep [选项] '匹配模式' 文本文件...
– 命令行 | grep [选项] '匹配模式'

• 常用命令选项
– -v,取反匹配
– -i,忽略大小写

[root@server0 ~]# grep root /etc/passwd
[root@server0 ~]# grep ROOT /etc/passwd
[root@server0 ~]# grep -i ROOT /etc/passwd

[root@server0 ~]# grep  man /etc/man_db.conf 
[root@server0 ~]# grep -i man /etc/man_db.conf 

[root@server0 ~]# grep root /etc/passwd
[root@server0 ~]# grep -v root /etc/passwd


– ^word 以字符串word开头
– word$ 以字符串word结尾
–  ^$       匹配空行

[root@server0 ~]# grep root /etc/passwd
[root@server0 ~]# grep ^root /etc/passwd
[root@server0 ~]# grep root$ /etc/passwd
[root@server0 ~]# grep bash$ /etc/passwd

[root@server0 ~]# grep ^$  /etc/default/useradd 

[root@server0 ~]# grep -v ^$ /etc/default/useradd

请显示/etc/default/useradd文件有效信息(去除空行 去除注释)
]# grep  ^# /etc/default/useradd
 
]# grep -v ^# /etc/default/useradd  
]# grep -v ^# /etc/default/useradd  |  grep -v ^$ 

]# grep -v ^# /etc/default/useradd |  grep -v ^$  > /root/user.txt

]# cat /root/user.txt

##################################################
查找文件
• 根据预设的条件递归查找对应的文件
– find [目录] [条件1] [-a|-o] [条件2] ...

– 常用条件表示:
  -type 类型(f 文件、d 目录、l 快捷方式)
  -name "文档名称"
  -size +|-文件大小(k、M、G)
  -user 用户名


– 常用条件表示:
  -type 类型(f 文件、d 目录、l 快捷方式)

[root@server0 ~]# find /boot/  -type d

[root@server0 ~]# find /boot/  -type l
/boot/grub/menu.lst
[root@server0 ~]# ls /boot/grub/menu.lst 
/boot/grub/menu.lst
[root@server0 ~]# ls -l /boot/grub/menu.lst
lrwxrwxrwx. 1 root root 9 5月   7 2014 /boot/grub/menu.lst -> grub.conf

[root@server0 ~]# find /boot/ -type f


  -name  "文档名称"
[root@server0 ~]# find /etc/  -name  "passwd"

[root@server0 ~]# find /etc/  -name  "*tab"

[root@server0 ~]# find /etc/  -name  "*tab*"

[root@server0 ~]# mkdir  /root/nsd01
[root@server0 ~]# mkdir  /root/nsd02
[root@server0 ~]# touch  /root/nsd1812.txt

[root@server0 ~]# find  /root  -name  "nsd*"
[root@server0 ~]# find  /root  -name  "nsd*"  -a  -type f
[root@server0 ~]# find  /root  -name  "nsd*"   -type  f
[root@server0 ~]# find  /root  -name  "nsd*"   -type  d


  -size  +|-文件大小(k、M、G)
[root@server0 ~]# find /boot/ -size +10M
[root@server0 ~]# ls -lh /boot/initr*

[root@server0 ~]# find /boot/ -size +300k

  -user 用户名(按照文档所有者查找)
[root@server0 ~]# find  /  -user student
[root@server0 ~]# find  /  -user tom


• 根据名称查找,忽略大小写
– -iname
[root@server0 ~]# find /etc -name "PASSWD"
[root@server0 ~]# find /etc/ -iname "PASSWD"

• 根据所属组
– -group
[root@server0 ~]# find /home/ -group tom

• 限制目录查找的深度(最大层数)
– -maxdepth
[root@server0 ~]# find /etc/  -name  "*.conf"
[root@server0 ~]# find /etc/  -maxdepth 1  -name  "*.conf"
[root@server0 ~]# find /etc/  -maxdepth 2  -name  "*.conf"
[root@server0 ~]# find /etc/  -maxdepth 3  -name  "*.conf"

• 根据文件修改时间,都是过去时间
– -mtime +10   #10天之前,创建或修改过的文件
– -mtime -10   #最近10天之内,创建或修改过的文件

 三个月之前的日志文件?
[root@server0 ~]# find /var/log -mtime +90

[root@server0 ~]# find /var/log -mtime +1000

[root@server0 ~]# find /opt -mtime -10


#####################################################
处理find查找到的结果:

查找/boot目录下大于10M,将其复制到/opt
]# find /boot/ -size +10M
]# find /boot/ -size +10M  -exec cp {}  /opt/  \;
]# ls /opt/

查找/etc目录下以tab结尾的,将其复制到/mnt
]# find /etc -name "*tab"
]# find /etc -name "*tab" -exec cp {}   /mnt/  \;
]# ls  /mnt/


案例2:查找并处理文件
• 使用find命令完成以下任务                       
– 找出所有用户 student 拥有的文件
– 把它们拷贝到 /root/findfiles/ 文件夹中

]# mkdir /root/findfiles

]# find  /  -user  student  -type f
 
]# find  /  -user  student  -type f   -exec cp  {}   /root/findfiles/  \;

]# ls -A /root/findfiles/





#######################################################
查看命令帮助信息
[root@server0 ~]# man find

#######################################################























